.nu-edit {
    margin-top: 50px;
    padding-left: @nav-height/2;
    padding-right: @nav-height/2;

    label {
        width: 100%;
        font-weight: 400;
    }

    input {
        background: none;
        border: none;
        border-bottom: 1px solid #ddd;
        box-shadow: none;
        padding-left: 0;
        padding-right: 0;
        border-radius: 0;

        &:focus {
            border-bottom: 1px solid @main-color;
            box-shadow: none;
        }
    }

    .nu-edit-actions {
        margin-top: 50px;

        button {
            width: 100%;
            border-radius: 0;
        }

        .btn-success {
            background: @main-color;
            border: none;
        }
    }
}
