@import './navbar.less';
@import './list.less';
@import './edit.less';

@nav-height: 65px;
@list-item-height: 76px;
@main-color: #FF5722;
// @main-color: #22ffa9;
@main-color: #02e08a;

body {
    font-family: 'Roboto', sans-serif;
}

a:hover, a:visited {
    text-decoration: none !important;
}

.btn {
    padding-top: 10px;
    padding-bottom: 10px;
    text-transform: uppercase;
    font-weight: bold;
}

.nu-content {
    margin-top: @nav-height;
}

.nu-loading {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 99;
    width: 100%;
    height: 100%;
    background: @main-color;

    span {
        position: relative;
        top: 50%;
        transform: translateY(-50%);
        display: block;
        width: 100%;
        text-align: center;
    }
}
