.nu-nanbar {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 10;
    height: @nav-height;
    line-height: @nav-height;
    background: @main-color;
    color: #fff;
    box-shadow: 0px 3px 20px 0px rgba(0,0,0,0.2);

    a {
        color: #fff;
    }

    .nu-navbar-icon {
        display: inline-block;
        width: @nav-height;
        height: @nav-height;
        text-align: center;
        margin-left: -15px;
        margin-right: -15px;
        font-size: 16px;
    }

    .nu-navbar-search {
        input {
            height: (@nav-height)-20;
            margin-top: 10px;
            padding-left: 0;
            padding-right: 0;
            border: 0;
            border-bottom: 1px solid #fff;
            background: none;
            box-shadow: none;
            border-radius: 0;
            color: #fff;

            &:focus {
                box-shadow: none;
            }
        }
    }
}
